_______________________________________________________________________________________________________
|                           |          |              CPU Time              |           Spin Time     |
| Function                  | CPU Time |  Idle      Poor       Ok    Ideal  | Serial   OpenMP  Other  | 
|-------------------------- | -------- |-------  --------   ------  ------- | -------  ------- ------ | 
| square                    |  42.888s |     0s    7.252s   3.375s  32.261s |       0       0s     0s | 
| __kmp_barrier             |  14.312s | 0.030s   13.113s   1.029s   0.140s |   14.31  13.712s 0.600s | 
| __kmpc_reduce_nowait      |   4.654s | 0.030s    4.186s   0.398s   0.040s |   4.583   4.324s 0.260s | 
| __kmp_fork_barrier        |   2.877s | 1.549s    1.187s   0.121s   0.020s |   2.876   2.746s 0.131s | 
| __intel_ssse3_rep_memcpy  |   0.030s |     0s    0.030s       0s       0s |       0       0s     0s | 
| gen_graph                 |   0.030s | 0.010s    0.020s       0s       0s |       0       0s     0s | 
| __kmp_itt_metadata_loop   |   0.028s |     0s    0.026s   0.002s       0s |       0       0s     0s | 
| fletcher16                |   0.020s |     0s    0.020s       0s       0s |       0       0s     0s | 
| __kmp_join_call           |   0.010s |     0s    0.010s       0s       0s |    0.01   0.010s     0s | 
| __kmp_launch_thread       |   0.010s |     0s    0.010s       0s       0s |    0.01   0.010s     0s | 
-------------------------------------------------------------------------------------------------------
