 ______________________________________________________________________________________________________________
|                                      |                CPU Time                 |          Spin Time          |
| Function                    CPU Time |   Idle       Poor         Ok      Ideal | Serial    OpenMP    Other   |
| ------------------------    -------- |-------  ---------  ---------  --------- | --------  --------  ------- |
| square                      963.365s |     0s   249.551s   257.437s   456.377s |        0        0s       0s |
| square                      145.393s |     0s    13.859s    40.891s    90.642s |        0        0s       0s |
| __kmp_barrier                67.634s | 1.649s    62.657s     3.178s     0.150s |  67.6337   65.017s   2.617s |
| __kmp_fork_barrier           60.432s | 0.134s    56.620s     3.320s     0.358s |  60.4215   57.691s   2.730s |
| square_ref                   39.427s |     0s     6.070s     1.450s    31.907s |        0        0s       0s |
| __kmpc_reduce_nowait         19.949s | 0.550s    15.825s     3.394s     0.180s |  19.6886   18.860s   0.829s |
| square                        4.453s | 0.020s     0.542s     0.482s     3.410s |        0        0s       0s |
| genrand                       2.819s |     0s     2.819s         0s         0s |        0        0s       0s |
| basic                         2.779s |     0s     0.829s     0.651s     1.299s |        0        0s       0s |
| gen_graph                     2.521s | 0.010s     2.511s         0s         0s |        0        0s       0s |
| __intel_ssse3_rep_memcpy      2.435s | 0.010s     2.184s     0.201s     0.040s |        0        0s       0s |
| deinfinitize                  0.511s |     0s     0.511s         0s         0s |        0        0s       0s |
| infinitize                    0.380s |     0s     0.380s         0s         0s |        0        0s       0s |
| __kmp_join_call               0.270s | 0.010s     0.260s         0s         0s | 0.260004    0.240s   0.020s |
| _int_free                     0.113s |     0s     0.113s         0s         0s |        0        0s       0s |
| genrand                       0.110s |     0s     0.110s         0s         0s |        0        0s       0s |
 --------------------------------------------------------------------------------------------------------------
