______________________________________________________________________________________________________
|                                    |             CPU Time            |           Spin Time          |
| Function                  CPU Time |   Idle     Poor       Ok  Ideal | Serial      OpenMP   Other   |
| ------------------------  -------- | -------  -------  ------  ----- | ----------  -------- ------- |
| __kmp_fork_barrier          0.520s |  0.520s       0s      0s     0s |   0.519948    0.520s      0s |
| __kmpc_barrier              0.420s |  0.147s   0.273s      0s     0s |   0.420102    0.420s      0s |
| square                      0.130s |      0s   0.120s  0.010s     0s |          0        0s      0s |
| __intel_ssse3_rep_memcpy    0.020s |      0s   0.020s      0s     0s |          0        0s      0s |
| __kmp_barrier               0.010s |      0s       0s  0.010s     0s |  0.0100003    0.010s      0s |
| genrand                     0.010s |  0.010s       0s      0s     0s |          0        0s      0s |
------------------------------------------------------------------------------------------------------