OpenMP Strong Scaling


Original implementation (OpenMP)

n = 2048 (fixed) || n = 2000 (fixed)
p = 1: 128.367 || 27.2595
p = 2: 59.6255 || 14.0572
p = 4: 24.1244 || 7.48329
p = 8: 27.7544 || 3.6316
p = 16: 12.3269 || 2.42833
p = 24: 17.6007 || 2.82006


MPI loop reorder

n = 2048 (fixed) || n = 2000 (fixed)
p = 1: 3.33158 || 6.2366
p = 2: 3.08672 || 4.30714
p = 4: 3.60793 || 4.09089
p = 8: 5.60671 || 6.69964
p = 16: 16.0228 || 19.4977
p = 24: 16.2416 || 19.7719


MPI transpose (final)

n = 2048 (fixed) || n = 2000 (fixed)
p = 1: 5.75167 || 6.07301
p = 2: 4.6726 || 3.75525
p = 4: 3.64148 || 4.3389
p = 8: 3.49973 || 3.73869
p = 16: 5.88343 || 5.77921
p = 24: 5.32963 || 4.455