Source Line  Source                                                              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
36            *                                                                                                                                                                                                                                                                                                                                                                                                                                              
37            * The return value for `square` is true if `l` and `lnew` are                                                                                                                                                                                                                                                                                                                                                                                  
38            * identical, and false otherwise.                                                                                                                                                                                                                                                                                                                                                                                                              
39            */                                                                                                                                                                                                                                                                                                                                                                                                                                             
40                                                                                                                                                                                                                                                                                                                                                                                                                                                           
41           int square(int n,               // Number of nodes                                                                                                                                                                                                                                                                                                                                                                                              
42                      int* restrict l,     // Partial distance at step s                                                                                                                                                                                                                                                                                                                                                                                   
43                      int* restrict lnew)  // Partial distance at step s+1                                                                                                                                                                                                                                                                                                                                                                                 
44           {                                                                                                                                                                                                                                                                                                                                                                                                                                               
45               int done = 1;                                                                                                                                                                                                                                                                                                                                                                                                                               
46               #pragma omp parallel for shared(l, lnew) reduction(&& : done)                                                                                                                                                                                                                                                                                                                                                                               
47               for (int i = 0; i < n; ++i) {                                                                                                                                                                                                                                                                                                                                                                                                               
48                   for (int j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                                                                                                           
49                       int lij = lnew[j*n+i];                                    0.020s             0s             0s           0s          0.020s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
50                       for (int k = 0; k < n; ++k) {                            26.197s             0s         0.971s       3.528s         21.698s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
51                           int lik = l[k*n+i];                                  38.419s             0s         1.204s       5.269s         31.946s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
52                           int lkj = l[j*n+k];                                                                                                                                                                                                                                                                                                                                                                                                             
53                           if (lik + lkj < lij) {                                3.942s             0s         0.179s       0.489s          3.274s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
54                               lij = lik+lkj;                                                                                                                                                                                                                                                                                                                                                                                                              
55                               done = 0;                                         4.416s             0s         0.160s       0.700s          3.556s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
56                           }                                                                                                                                                                                                                                                                                                                                                                                                                               
57                       }                                                                                                                                                                                                                                                                                                                                                                                                                                   
58                       lnew[j*n+i] = lij;                                                                                                                                                                                                                                                                                                                                                                                                                  
59                   }                                                                                                                                                                                                                                                                                                                                                                                                                                       
60               }                                                                                                                                                                                                                                                                                                                                                                                                                                           
61               return done;                                                                                                                                                                                                                                                                                                                                                                                                                                
62           }                                                                                                                                                                                                                                                                                                                                                                                                                                               
63                                                                                                                                                                                                                                                                                                                                                                                                                                                           
64           /**                                                                                                                                                                                                                                                                                                                                                                                                                                             
65            *                                                                                                                                                                                                                                                                                                                                                                                                                                              
66            * The value $l_{ij}^0$ is almost the same as the $(i,j)$ entry of                                                                                                                                                                                                                                                                                                                                                                              
