Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        42.751s             0s         5.209s       4.424s         33.118s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so    9.623s         0.040s         8.664s       0.749s          0.170s             0s    9.62311                                           8.233s                                  0s                                          1.390s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    3.498s             0s         2.778s       0.700s          0.020s             0s    3.41799                                           2.999s                                  0s                                          0.419s      0.0799429                               0s                                 0s                            0.080s                   0s
__kmp_fork_barrier        libiomp5.so    2.738s         1.771s         0.846s       0.100s          0.020s             0s    2.73809                                           1.826s                                  0s                                          0.913s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.030s         0.010s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.020s             0s         0.010s           0s          0.010s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100447                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100184                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_call           libiomp5.so    0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s           0.01                               0s                                 0s                                0s               0.010s
