Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    omp.x         41.807s             0s         7.225s       4.684s         29.898s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   13.993s         0.180s        13.163s       0.540s          0.110s             0s    13.9929                                          13.174s                                  0s                                          0.819s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    6.397s         0.030s         5.738s       0.629s              0s             0s    6.33692                                           5.977s                                  0s                                          0.360s      0.0599992                               0s                                 0s                            0.060s                   0s
__kmp_fork_barrier        libiomp5.so    2.962s         1.769s         0.992s       0.171s          0.030s             0s    2.96197                                           2.832s                                  0s                                          0.130s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  omp.x          0.040s             0s         0.020s       0.020s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                omp.x          0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 omp.x          0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100014                                               0s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
genrand                   omp.x          0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
