//After removal of the redundant for loop

-bash-4.1$ cat path.o26792 
== OpenMP with 24 threads
n:     2000
p:     0.05
Time:  3.08317
Check: E16C


-bash-4.1$ amplxe-cl --report hotspots -r r003hs/
amplxe: Using result path `/home/ad867/cs5220/path_weici/path/r003hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module          CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  --------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x           43.227s             0s         6.996s       4.038s         32.193s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so      11.298s         0.170s         9.628s       1.220s          0.280s             0s    11.2978                                          10.058s                                  0s                                          1.239s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so       4.519s         0.050s         4.010s       0.389s          0.070s             0s    4.46879                                           3.990s                                  0s                                          0.479s      0.0499908                               0s                                 0s                            0.050s                   0s
__kmp_fork_barrier        libiomp5.so       2.822s         1.890s         0.742s       0.170s          0.020s             0s    2.82191                                           1.783s                                  0s                                          1.039s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x            0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x            0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__svml_irem8_l9           path.x            0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so       0.011s             0s         0.011s           0s              0s             0s  0.0110167                                           0.011s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x            0.011s             0s         0.011s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so       0.010s             0s         0.010s           0s              0s             0s   0.010003                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
func@0x52e5c0             libtpsstool.so    0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done                                      