//Before doing any optimization

-bash-4.1$ cat path.o26813
== OpenMP with 24 threads
n:     2000
p:     0.05
Time:  3.17277
Check: E16C

-bash-4.1$ amplxe-cl --report hotspots -r r001hs/
amplxe: Using result path `/home/ad867/cs5220/path/r001hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        43.093s             0s         8.687s       5.042s         29.364s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   13.712s         0.040s        13.122s       0.550s              0s             0s    13.7119                                          12.545s                                  0s                                          1.167s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    7.617s         0.020s         6.718s       0.789s          0.090s             0s    7.43687                                           6.777s                                  0s                                          0.660s       0.179998                               0s                                 0s                            0.180s                   0s
__kmp_fork_barrier        libiomp5.so    2.765s         1.520s         1.055s       0.161s          0.030s             0s    2.76526                                           2.064s                                  0s                                          0.702s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so    0.030s             0s         0.030s           0s              0s             0s   0.030024                                           0.020s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.029s             0s         0.029s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100007                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done                