//After removing the memcpy function calls

-bash-4.1$ cat path.o26733 
== OpenMP with 24 threads
n:     2000
p:     0.05
Time:  2.98006
Check: E16C

-bash-4.1$ amplxe-cl --report hotspots -r r002hs/
amplxe: Using result path `/home/ad867/cs5220/path_weici/path/r002hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        29.199s             0s         4.628s       7.420s         17.151s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   14.641s         0.040s        13.302s       1.169s          0.130s             0s    14.6409                                          12.723s                                  0s                                          1.918s              0                               0s                                 0s                                0s                   0s
square                    path.x        13.337s             0s         2.390s       0.805s         10.142s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    4.867s             0s         4.587s       0.280s              0s             0s    4.77694                                           4.099s                                  0s                                          0.678s      0.0899943                               0s                                 0s                            0.090s                   0s
__kmp_fork_barrier        libiomp5.so    4.149s         3.489s         0.660s           0s              0s             0s    4.14897                                           3.089s                                  0s                                          1.060s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100365                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
deinfinitize              path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__svml_irem8_l9           path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done                                          
