
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at mt19937p.c(59,5) inlined into path-base.c(231,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between mt line 60 and mt line 60
LOOP END

LOOP BEGIN at mt19937p.c(59,5) inlined into path-base.c(231,14)
<Remainder>
LOOP END

LOOP BEGIN at path-base.c(141,5) inlined into path-base.c(231,14)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between mt line 78 and mt line 83
   remark #15346: vector dependence: assumed FLOW dependence between mt line 83 and mt line 78

   LOOP BEGIN at path-base.c(142,9) inlined into path-base.c(231,14)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between mt line 78 and mt line 83
      remark #15346: vector dependence: assumed FLOW dependence between mt line 83 and mt line 78

      LOOP BEGIN at mt19937p.c(77,9) inlined into path-base.c(231,14)
         remark #15388: vectorization support: reference mt has aligned access   [ mt19937p.c(78,13) ]
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(78,13) ]
         remark #15388: vectorization support: reference mt has aligned access   [ mt19937p.c(79,13) ]
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(79,13) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15458: masked indexed (or gather) loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 12 
         remark #15477: vector loop cost: 22.500 
         remark #15478: estimated potential speedup: 0.530 
         remark #15479: lightweight vector operations: 25 
         remark #15480: medium-overhead vector operations: 1 
         remark #15481: heavy-overhead vector operations: 2 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at mt19937p.c(77,9) inlined into path-base.c(231,14)
      <Remainder>
      LOOP END

      LOOP BEGIN at mt19937p.c(81,9) inlined into path-base.c(231,14)
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(82,13) ]
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(82,13) ]
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(83,13) ]
         remark #15389: vectorization support: reference mt has unaligned access   [ mt19937p.c(83,13) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15458: masked indexed (or gather) loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 11 
         remark #15477: vector loop cost: 23.500 
         remark #15478: estimated potential speedup: 0.460 
         remark #15479: lightweight vector operations: 20 
         remark #15480: medium-overhead vector operations: 2 
         remark #15487: type converts: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at mt19937p.c(81,9) inlined into path-base.c(231,14)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at path-base.c(184,5) inlined into path-base.c(233,9)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(186,13) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(187,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 186 and  line 187
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 187 and  line 186

   LOOP BEGIN at path-base.c(185,9) inlined into path-base.c(233,9)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(186,13) ]
   LOOP END
LOOP END

LOOP BEGIN at path-base.c(81,5) inlined into path-base.c(237,5)
<Peeled>
LOOP END

LOOP BEGIN at path-base.c(81,5) inlined into path-base.c(237,5)
   remark #15388: vectorization support: reference l has aligned access   [ path-base.c(83,13) ]
   remark #15388: vectorization support: reference l has aligned access   [ path-base.c(83,13) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 23 
   remark #15477: vector loop cost: 3.500 
   remark #15478: estimated potential speedup: 6.040 
   remark #15479: lightweight vector operations: 10 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at path-base.c(81,5) inlined into path-base.c(237,5)
<Remainder>
LOOP END

LOOP BEGIN at path-base.c(111,5) inlined into path-base.c(237,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at path-base.c(117,5) inlined into path-base.c(237,5)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at path-base.c(88,5) inlined into path-base.c(237,5)
<Peeled>
LOOP END

LOOP BEGIN at path-base.c(88,5) inlined into path-base.c(237,5)
   remark #15388: vectorization support: reference l has aligned access   [ path-base.c(90,13) ]
   remark #15388: vectorization support: reference l has aligned access   [ path-base.c(90,13) ]
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 23 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 8.160 
   remark #15479: lightweight vector operations: 10 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at path-base.c(88,5) inlined into path-base.c(237,5)
<Remainder>
LOOP END

LOOP BEGIN at path-base.c(170,5) inlined into path-base.c(244,27)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between sum2 line 172 and sum2 line 172
   remark #15346: vector dependence: assumed FLOW dependence between sum2 line 172 and sum2 line 172
LOOP END

LOOP BEGIN at path-base.c(184,5) inlined into path-base.c(248,9)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(186,13) ]
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(187,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 186 and  line 187
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 187 and  line 186

   LOOP BEGIN at path-base.c(185,9) inlined into path-base.c(248,9)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ path-base.c(186,13) ]
   LOOP END
LOOP END

LOOP BEGIN at path-base.c(48,5) inlined into path-base.c(237,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at path-base.c(49,9) inlined into path-base.c(237,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at path-base.c(51,13) inlined into path-base.c(237,5)
      <Peeled>
      LOOP END

      LOOP BEGIN at path-base.c(51,13) inlined into path-base.c(237,5)
         remark #15388: vectorization support: reference l has aligned access   [ path-base.c(53,27) ]
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15460: masked strided loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 30 
         remark #15477: vector loop cost: 7.750 
         remark #15478: estimated potential speedup: 3.660 
         remark #15479: lightweight vector operations: 23 
         remark #15481: heavy-overhead vector operations: 1 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at path-base.c(51,13) inlined into path-base.c(237,5)
      <Remainder>
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at path-base.c(217,5)
   remark #15535: loop was not vectorized: loop contains switch statement. Consider using if-else statement.   [ path-base.c(218,9) ]
LOOP END
===========================================================================
