Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        43.157s             0s        10.910s       4.410s         27.837s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   12.595s         0.120s        12.145s       0.290s          0.040s             0s    12.5948                                          11.586s                                  0s                                          1.009s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    4.398s         0.010s         4.038s       0.300s          0.050s             0s    4.37794                                           4.020s                                  0s                                          0.358s      0.0199999                               0s                                 0s                            0.020s                   0s
__kmp_fork_barrier        libiomp5.so    2.844s         1.719s         0.952s       0.163s          0.011s             0s    2.84438                                           2.094s                                  0s                                          0.751s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.040s             0s         0.030s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
deinfinitize              path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
