Source Line  Source                                                              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
37            *                                                                                                                                                                                                                                                                                                                                                                                                                                              
38            * The return value for `square` is true if `l` and `lnew` are                                                                                                                                                                                                                                                                                                                                                                                  
39            * identical, and false otherwise.                                                                                                                                                                                                                                                                                                                                                                                                              
40            */                                                                                                                                                                                                                                                                                                                                                                                                                                             
41                                                                                                                                                                                                                                                                                                                                                                                                                                                           
42           int square(int n,               // Number of nodes                                                                                                                                                                                                                                                                                                                                                                                              
43                      int* restrict l,     // Partial distance at step s                                                                                                                                                                                                                                                                                                                                                                                   
44                      int* restrict lnew)  // Partial distance at step s+1                                                                                                                                                                                                                                                                                                                                                                                 
45           {                                                                                                                                                                                                                                                                                                                                                                                                                                               
46               int done = 1;                                                                                                                                                                                                                                                                                                                                                                                                                               
47               #pragma omp parallel for shared(l, lnew) reduction(&& : done)                                                                                                                                                                                                                                                                                                                                                                               
48               for (int j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                                                                                                               
49                   for (int i = 0; i < n; ++i) {                                 0.010s             0s             0s           0s          0.010s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
50                       int lij = lnew[j*n+i];                                    0.030s             0s             0s       0.010s          0.020s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
51                       for (int k = 0; k < n; ++k) {                             9.279s             0s         2.840s       0.859s          5.580s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
52                           int lik = l[k*n+i];                                  26.331s             0s         6.548s       2.621s         17.161s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
53                           int lkj = l[j*n+k];                                                                                                                                                                                                                                                                                                                                                                                                             
54                           if (lik + lkj < lij) {                                3.668s             0s         0.841s       0.430s          2.397s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
55                               lij = lik+lkj;                                                                                                                                                                                                                                                                                                                                                                                                              
56                               done = 0;                                         3.839s             0s         0.680s       0.490s          2.669s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
57                           }                                                                                                                                                                                                                                                                                                                                                                                                                               
58                       }                                                                                                                                                                                                                                                                                                                                                                                                                                   
59                       lnew[j*n+i] = lij;                                                                                                                                                                                                                                                                                                                                                                                                                  
60                   }                                                                                                                                                                                                                                                                                                                                                                                                                                       
61               }                                                                                                                                                                                                                                                                                                                                                                                                                                           
62               return done;                                                                                                                                                                                                                                                                                                                                                                                                                                
63           }                                                                                                                                                                                                                                                                                                                                                                                                                                               
64                                                                                                                                                                                                                                                                                                                                                                                                                                                           
65           /**                                                                                                                                                                                                                                                                                                                                                                                                                                             
66            *                                                                                                                                                                                                                                                                                                                                                                                                                                              
67            * The value $l_{ij}^0$ is almost the same as the $(i,j)$ entry of                                                                                                                                                                                                                                                                                                                                                                              
