Function                    Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over   Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ----------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                      path.x        42.888s             0s         7.252s       3.375s         32.261s             0s           0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier               libiomp5.so   14.312s         0.030s        13.113s       1.029s          0.140s             0s     14.3118                                          13.712s                                  0s                                          0.600s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait        libiomp5.so    4.654s         0.030s         4.186s       0.398s          0.040s             0s     4.58387                                           4.324s                                  0s                                          0.260s      0.0699968                               0s                                 0s                            0.070s                   0s
__kmp_fork_barrier          libiomp5.so    2.877s         1.549s         1.187s       0.121s          0.020s             0s     2.87696                                           2.746s                                  0s                                          0.131s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy    path.x         0.030s             0s         0.030s           0s              0s             0s           0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                   path.x         0.030s         0.010s         0.020s           0s              0s             0s           0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_itt_metadata_loop     libiomp5.so    0.028s             0s         0.026s       0.002s              0s             0s           0                                               0s                                  0s                                              0s      0.0281387                               0s                                 0s                                0s               0.028s
fletcher16                  path.x         0.020s             0s         0.020s           0s              0s             0s           0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call             libiomp5.so    0.010s             0s         0.010s           0s              0s             0s   0.0100004                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
[Outside any known module]  [Unknown]      0.010s             0s         0.010s           0s              0s             0s           0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread         libiomp5.so    0.010s             0s         0.010s           0s              0s             0s  0.00999508                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
