Function                        Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Wait Time  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other  Thread Oversubscription
------------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------  -----------------------
square                          path.x        42.180s             0s         4.099s       7.306s         30.775s             0s                     0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
__kmp_barrier                   libiomp5.so   10.845s         0.090s         9.595s       1.160s              0s             0s     4.541s    10.8448                                          10.326s                                  0s                                          0.519s              0                               0s                                 0s                                0s                   0s                       0s
__kmpc_reduce_nowait            libiomp5.so    4.245s         0.030s         3.187s       1.018s          0.010s             0s     0.273s    4.17493                                           3.925s                                  0s                                          0.250s      0.0699969                               0s                                 0s                            0.070s                   0s                       0s
__kmp_fork_barrier              libiomp5.so    2.467s         1.391s         0.904s       0.152s          0.020s             0s     0.488s    2.46694                                           2.328s                                  0s                                          0.139s              0                               0s                                 0s                                0s                   0s                       0s
__kmp_launch_thread             libiomp5.so    0.052s         0.021s         0.031s           0s              0s             0s             0.0520072                                           0.052s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
__intel_ssse3_rep_memcpy        path.x         0.040s             0s         0.030s       0.010s              0s             0s                     0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
fletcher16                      path.x         0.020s             0s         0.020s           0s              0s             0s                     0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
genrand                         path.x         0.010s         0.010s             0s           0s              0s             0s                     0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
__kmp_join_call                 libiomp5.so    0.010s         0.010s             0s           0s              0s             0s             0.0100004                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
__kmp_get_global_thread_id_reg  libiomp5.so    0.010s             0s         0.010s           0s              0s             0s     0.000s          0                                               0s                                  0s                                              0s           0.01                               0s                                 0s                                0s               0.010s                       0s
gen_graph                       path.x         0.010s             0s         0.010s           0s              0s             0s                     0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s                       0s
