Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        53.958s             0s         5.198s       3.214s         45.546s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so    7.611s         0.040s         7.051s       0.520s              0s             0s    7.61109                                           6.860s                                  0s                                          0.751s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    3.039s         0.030s         2.020s       0.789s          0.200s             0s    3.00896                                           2.719s                                  0s                                          0.290s       0.030001                               0s                                 0s                            0.030s                   0s
__kmp_fork_barrier        libiomp5.so    2.546s         1.500s         0.833s       0.170s          0.043s             0s    2.54569                                           1.854s                                  0s                                          0.691s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.020s             0s         0.010s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.010s         0.010s             0s           0s              0s             0s  0.0100035                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s