amplxe: Using result path `/home/sn575/path/r004hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        31.663s             0s         4.491s       6.828s         20.343s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   12.622s         0.090s        12.064s       0.319s          0.149s             0s     12.622                                          10.532s                                  0s                                          2.090s              0                               0s                                 0s                                0s                   0s
square                    path.x        11.941s             0s         1.310s       0.209s         10.422s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    6.796s             0s         5.297s       1.429s          0.070s             0s    6.64588                                           5.885s                                  0s                                          0.760s       0.150018                               0s                                 0s                            0.150s                   0s
__kmp_fork_barrier        libiomp5.so    2.274s         1.269s         0.905s       0.090s          0.010s             0s    2.27367                                           1.592s                                  0s                                          0.681s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.030s         0.010s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so    0.020s             0s         0.020s           0s              0s             0s  0.0200385                                           0.020s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__svml_irem8_l9           path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.010s             0s         0.010s           0s              0s             0s  0.0100193                                               0s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done 