Initial run of path.c with N = 2000 nodes.
Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU TIdeal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Othe Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  ------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  --------------------------------------------------  -------------------
square                    path.x        39.880s             0s         3.270s       3.251s         33.359s             0s          0                               s                                  0s                                              0s              0                               0s                                                  0s                   0s
__kmp_barrier             libiomp5.so    3.427s             0s         2.507s       0.890s          0.030s             0s    3.42711                               s                                  0s                                          0.269s              0                               0s                                                  0s                   0s
__kmp_fork_barrier        libiomp5.so    2.529s         1.550s         0.799s       0.150s          0.030s             0s    2.52946                               s                                  0s                                          0.630s              0                               0s                                                  0s                   0s
__kmpc_reduce_nowait      libiomp5.so    1.700s             0s         1.160s       0.500s          0.040s             0s    1.67993                               s                                  0s                                          0.160s      0.0200009                               0s                                              0.020s                   0s
gen_graph                 path.x         0.030s         0.010s         0.020s           0s              0s             0s          0                               s                                  0s                                              0s              0                               0s                                                  0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.029s             0s         0.020s           0s          0.009s             0s          0                               s                                  0s                                              0s              0                               0s                                                  0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                               s                                  0s                                              0s              0                               0s                                                  0s                   0s
__kmp_fork_call           libiomp5.so    0.010s             0s         0.010s           0s              0s             0s          0                               s                                  0s                                              0s           0.01                               0s                                                  0s               0.010s


Source Line  Source                                                              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
41           int square(int n,               // Number of nodes                                                                                                                                                                                                                                                                       
42                      int* restrict l,     // Partial distance at step s                                                                                                                                                                                                                                                            
43                      int* restrict lnew)  // Partial distance at step s+1                                                                                                                                                                                                                                                          
44           {                                                                                                                                                                                                                                                                                                                        
45               int done = 1;                                                                                                                                                                                                                                                                                                        
46               #pragma omp parallel for shared(l, lnew) reduction(&& : done)                                                                                                                                                                                                                                                        
47               for (int j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                        
48                   for (int i = 0; i < n; ++i) {                                 0.010s             0s             0s           0s          0.010s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
49                       int lij = lnew[j*n+i];                                                                                                                                                                                                                                                                                       
50                       for (int k = 0; k < n; ++k) {                             7.351s             0s         0.620s       0.671s          6.060s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
51                           int lik = l[k*n+i];                                  24.004s             0s         2.020s       1.971s         20.013s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
52                           int lkj = l[j*n+k];                                                                                                                                                                                                                                                                                      
53                           if (lik + lkj < lij) {                                3.966s             0s         0.330s       0.349s          3.287s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
54                               lij = lik+lkj;                                                                                                                                                                                                                                                                                       
55                               done = 0;                                         4.550s             0s         0.300s       0.260s          3.990s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
56                           }                                                                                                                                                                                                                                                                                                        
57                       }                                                                                                                                                                                                                                                                                                            
58                       lnew[j*n+i] = lij;                                                                                                                                                                                                                                                                                           
59                   }                                                                                                                                                                                                                                                                                                                
60               }                                                                                                                                                                                                                                                                                                                    
61               return done;                                                                                                                                                                                                                                                                                                         
62           }                                                                                                                                                                                                                                                                                                                        


Run of path.c with N = 500 nodes.
 Function              Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_fork_barrier    libiomp5.so    1.659s         0.970s         0.689s           0s              0s             0s    1.65897                                           1.369s                                  0s                                          0.290s              0                               0s                                 0s                                0s                   0s
__kmp_barrier         libiomp5.so    1.176s         0.639s         0.537s           0s              0s             0s     1.1758                                           1.176s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
square                path.x         0.357s         0.020s         0.337s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait  libiomp5.so    0.348s         0.144s         0.204s           0s              0s             0s   0.348038                                           0.348s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread   libiomp5.so    0.060s         0.020s         0.040s           0s              0s             0s       0.06                                           0.060s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call       libiomp5.so    0.040s             0s         0.040s           0s              0s             0s  0.0299987                                           0.030s                                  0s                                              0s     0.00999926                               0s                                 0s                                0s               0.010s
genrand               path.x         0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s


Run of path.c with N = 1000 nodes.
Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x         4.760s             0s         0.530s       0.660s          3.569s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier        libiomp5.so    2.530s         2.480s         0.040s           0s          0.010s             0s    2.52965                                           1.830s                                  0s                                          0.700s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so    1.251s             0s         0.961s       0.240s          0.050s             0s    1.25063                                           0.970s                                  0s                                          0.280s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    0.240s             0s         0.150s       0.090s              0s             0s   0.240081                                           0.230s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_barrier        libiomp5.so    0.010s             0s             0s           0s          0.010s             0s          0                                               0s                                  0s                                              0s      0.0099853                               0s                                 0s                                0s               0.010s


Run of path.c with N = 4000 nodes.
Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x       726.863s             0s        80.005s      39.043s        607.815s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   17.314s         0.050s        12.707s       3.908s          0.649s             0s    17.3138                                          16.415s                                  0s                                          0.899s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    8.456s             0s         6.287s       1.310s          0.859s             0s    8.31591                                           7.876s                                  0s                                          0.440s       0.139992                               0s                                 0s                            0.140s                   0s
__kmp_fork_barrier        libiomp5.so    5.731s         2.130s         3.381s       0.180s          0.040s             0s    5.73085                                           4.537s                                  0s                                          1.194s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.101s         0.011s         0.080s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.090s             0s         0.090s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so    0.072s         0.062s         0.010s           0s              0s             0s  0.0720384                                           0.062s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.050s             0s         0.050s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.050s         0.010s         0.040s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so    0.040s         0.040s             0s           0s              0s             0s  0.0400231                                           0.020s                                  0s                                          0.020s              0                               0s                                 0s                                0s                   0s
deinfinitize              path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s


Run of path.c with N = 8000 nodes.
Function                    Module        CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------  -----------  ---------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                      path.x       4282.106s             0s       150.567s     460.142s       3671.397s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier               libiomp5.so    11.025s             0s         6.978s       3.297s          0.750s             0s    11.0249                                          10.516s                                  0s                                          0.509s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait        libiomp5.so     8.328s             0s         4.819s       3.029s          0.480s             0s    8.24796                                           7.728s                                  0s                                          0.520s      0.0799852                               0s                                 0s                            0.080s                   0s
__kmp_fork_barrier          libiomp5.so     7.711s         0.040s         7.579s       0.082s          0.010s             0s    7.71079                                           5.320s                                  0s                                          2.390s              0                               0s                                 0s                                0s                   0s
fletcher16                  path.x          0.350s             0s         0.350s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                     path.x          0.259s         0.010s         0.249s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy    path.x          0.259s         0.010s         0.239s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                   path.x          0.121s             0s         0.121s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
deinfinitize                path.x          0.069s             0s         0.069s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                  path.x          0.040s             0s         0.040s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
[Outside any known module]  [Unknown]       0.011s             0s         0.011s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call             libiomp5.so     0.011s         0.011s             0s           0s              0s             0s  0.0110068                                           0.011s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
