Function                  Module              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  ------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path_elliot.x       963.365s             0s       249.551s     257.437s        456.377s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
square                    path_elliot.x       145.393s             0s        13.859s      40.891s         90.642s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so          67.634s         1.649s        62.657s       3.178s          0.150s             0s    67.6337                                          65.017s                                  0s                                          2.617s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier        libiomp5.so          60.432s         0.134s        56.620s       3.320s          0.358s             0s    60.4215                                          57.691s                                  0s                                          2.730s      0.0100118                               0s                                 0s                                0s               0.010s
square_ref                path_elliot.x        39.427s             0s         6.070s       1.450s         31.907s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so          19.949s         0.550s        15.825s       3.394s          0.180s             0s    19.6886                                          18.860s                                  0s                                          0.829s       0.259991                               0s                                 0s                            0.260s                   0s
square                    path_elliot.x         4.453s         0.020s         0.542s       0.482s          3.410s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path_elliot.x         2.819s             0s         2.819s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
basic                     path_elliot.x         2.779s             0s         0.829s       0.651s          1.299s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path_elliot.x         2.521s         0.010s         2.511s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path_elliot.x         2.435s         0.010s         2.184s       0.201s          0.040s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
deinfinitize              path_elliot.x         0.511s             0s         0.511s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path_elliot.x         0.380s             0s         0.380s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so           0.270s         0.010s         0.260s           0s              0s             0s   0.260004                                           0.240s                                  0s                                          0.020s      0.0100073                               0s                                 0s                                0s               0.010s
_int_free                 libc-2.12.so          0.113s             0s         0.113s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path_elliot.x         0.110s             0s         0.110s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path_elliot.x         0.099s             0s         0.099s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
basic                     path_elliot.x         0.070s             0s         0.020s       0.030s          0.020s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so           0.040s             0s         0.040s           0s              0s             0s   0.039998                                           0.020s                                  0s                                          0.020s              0                               0s                                 0s                                0s                   0s
basic                     path_elliot.x         0.040s             0s             0s       0.010s          0.030s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_call           libiomp5.so           0.030s             0s         0.030s           0s              0s             0s  0.0200261                                               0s                                  0s                                          0.020s       0.010006                               0s                                 0s                                0s               0.010s
fletcher16                path_elliot.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__libc_calloc             libc-2.12.so          0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path_elliot.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
pthread_create            libpthread-2.12.so    0.020s             0s         0.020s           0s              0s             0s       0.02                                               0s                                  0s                                          0.020s              0                               0s                                 0s                                0s                   0s
fletcher16                path_elliot.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path_elliot.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path_elliot.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_barrier        libiomp5.so           0.010s             0s         0.010s           0s              0s             0s       0.01                                               0s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
deinfinitize              path_elliot.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path_elliot.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
