amplxe: Using result path `/home/sn575/path/r000hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        40.431s             0s         6.037s       3.140s         31.255s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   11.951s         0.100s        11.141s       0.710s              0s             0s    11.9508                                          10.681s                                  0s                                          1.269s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    4.307s             0s         3.857s       0.380s          0.070s             0s    4.23698                                           3.657s                                  0s                                          0.580s      0.0699856                               0s                                 0s                            0.070s                   0s
__kmp_fork_barrier        libiomp5.so    2.477s         1.550s         0.814s       0.113s              0s             0s    2.47666                                           1.763s                                  0s                                          0.714s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_call           libiomp5.so    0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s           0.01                               0s                                 0s                                0s               0.010s
genrand                   path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done  