amplxe: Using result path `/home/sn575/path/r007hs'
amplxe: Executing actions 50 % Generating a report                             Function              Module              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------  ------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                path.x                6.608s         0.010s         1.232s       0.940s          4.426s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier         libiomp5.so           6.435s         0.748s         5.497s       0.190s              0s             0s    6.43528                                           4.536s                                  0s                                          1.899s              0                               0s                                 0s                                0s                   0s
square                path.x                3.478s         0.010s         0.760s       0.220s          2.488s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier    libiomp5.so           2.568s         1.380s         0.989s       0.160s          0.040s             0s    2.56845                                           1.659s                                  0s                                          0.910s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait  libiomp5.so           2.128s         0.150s         1.828s       0.110s          0.040s             0s    2.04808                                           1.729s                                  0s                                          0.319s      0.0800094                               0s                                 0s                            0.080s                   0s
__svml_irem8_l9       path.x                0.030s         0.020s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16            path.x                0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand               path.x                0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
pthread_create        libpthread-2.12.so    0.010s             0s         0.010s           0s              0s             0s       0.01                                               0s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done    