amplxe: Using result path `/home/sn575/path/r001hs'
amplxe: Executing actions 50 % Generating a report                             Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        41.269s         0.010s         6.529s       2.833s         31.897s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so   15.712s         0.130s        15.082s       0.480s          0.020s             0s    15.7117                                          13.491s                                  0s                                          2.221s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    5.371s         0.010s         4.822s       0.519s          0.020s             0s    5.29095                                           4.585s                                  0s                                          0.706s      0.0799981                               0s                                 0s                            0.080s                   0s
__kmp_fork_barrier        libiomp5.so    2.473s         1.376s         0.905s       0.172s          0.020s             0s    2.47277                                           1.680s                                  0s                                          0.793s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.030s         0.010s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__svml_irem8_mask_e9      path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
amplxe: Executing actions 100 % done  