Source Line  Source                                                                CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  --------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
162           * [wiki-fletcher]: http://en.wikipedia.org/wiki/Fletcher's_checksum                                                                                                                                                                                                                                                                                                                                                                              
163           */                                                                                                                                                                                                                                                                                                                                                                                                                                               
164                                                                                                                                                                                                                                                                                                                                                                                                                                                            
165          int fletcher16(int* data, int count)                                                                                                                                                                                                                                                                                                                                                                                                              
166          {                                                                                                                                                                                                                                                                                                                                                                                                                                                 
167              int sum1 = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                 
168              int sum2 = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                 
169              for(int index = 0; index < count; ++index) {                                                                                                                                                                                                                                                                                                                                                                                                  
170                    sum1 = (sum1 + data[index]) % 255;                                                                                                                                                                                                                                                                                                                                                                                                      
171                    sum2 = (sum2 + sum1) % 255;                                   0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
172              }                                                                                                                                                                                                                                                                                                                                                                                                                                             
173              return (sum2 << 8) | sum1;                                                                                                                                                                                                                                                                                                                                                                                                                    
174          }                                                                                                                                                                                                                                                                                                                                                                                                                                                 
175                                                                                                                                                                                                                                                                                                                                                                                                                                                            
176          void write_matrix(const char* fname, int n, int* a)                                                                                                                                                                                                                                                                                                                                                                                               
