Source Line  Source                                                                                  CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  --------------------------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
66           {                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
67               unsigned long y;                                                                                                                                                                                                                                                                                                                                                                                                                                                
68               static unsigned long mag01[2]={0x0, MATRIX_A};                                                                                                                                                                                                                                                                                                                                                                                                                  
69               /* mag01[x] = x * MATRIX_A  for x=0,1 */                                                                                                                                                                                                                                                                                                                                                                                                                        
70                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
71               if (config->mti >= N) { /* generate N words at one time */                                                                                                                                                                                                                                                                                                                                                                                                      
72                   int kk;                                                                                                                                                                                                                                                                                                                                                                                                                                                     
73                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
74           /*        if (config->mti == N+1)*/   /* if sgenrand() has not been called, */                                                                                                                                                                                                                                                                                                                                                                                      
75           /*            sgenrand(4357);*/ /* a default initial seed is used   */                                                                                                                                                                                                                                                                                                                                                                                              
76                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
77                   for (kk=0;kk<N-M;kk++) {                                                                                                                                                                                                                                                                                                                                                                                                                                    
78                       y = (config->mt[kk]&UPPER_MASK)|(config->mt[kk+1]&LOWER_MASK);                                                                                                                                                                                                                                                                                                                                                                                          
79                       config->mt[kk] = config->mt[kk+M] ^ (y >> 1) ^ config->mag01[y & 0x1];                                                                                                                                                                                                                                                                                                                                                                                  
80                   }                                                                                                                                                                                                                                                                                                                                                                                                                                                           
81                   for (;kk<N-1;kk++) {                                                                                                                                                                                                                                                                                                                                                                                                                                        
82                       y = (config->mt[kk]&UPPER_MASK)|(config->mt[kk+1]&LOWER_MASK);                                                                                                                                                                                                                                                                                                                                                                                          
83                       config->mt[kk] = config->mt[kk+(M-N)] ^ (y >> 1) ^ config->mag01[y & 0x1];                                                                                                                                                                                                                                                                                                                                                                              
84                   }                                                                                                                                                                                                                                                                                                                                                                                                                                                           
85                   y = (config->mt[N-1]&UPPER_MASK)|(config->mt[0]&LOWER_MASK);                                                                                                                                                                                                                                                                                                                                                                                                
86                   config->mt[N-1] = config->mt[M-1] ^ (y >> 1) ^ config->mag01[y & 0x1];                                                                                                                                                                                                                                                                                                                                                                                      
87                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
88                   config->mti = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                            
89               }                                                                                                                                                                                                                                                                                                                                                                                                                                                               
90                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
91               y = config->mt[config->mti++];                                                        0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
92               y ^= TEMPERING_SHIFT_U(y);                                                                                                                                                                                                                                                                                                                                                                                                                                      
93               y ^= TEMPERING_SHIFT_S(y) & TEMPERING_MASK_B;                                                                                                                                                                                                                                                                                                                                                                                                                   
94               y ^= TEMPERING_SHIFT_T(y) & TEMPERING_MASK_C;                                         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
95               y ^= TEMPERING_SHIFT_L(y);                                                                                                                                                                                                                                                                                                                                                                                                                                      
96                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
97               return ( (double)y / (unsigned long)0xffffffff ); /* reals */                         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
98               /* return y; */ /* for integer generation */                                                                                                                                                                                                                                                                                                                                                                                                                    
99           }                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
