\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification}{1}{section.2}}
\newlabel{sec:verification}{{2}{1}{Verification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing}{1}{section.3}}
\newlabel{sec:timing}{{3}{1}{Timing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profiling}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Profile Result}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Timing Result}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorization}{1}{section.4}}
\newlabel{sec:vectorization}{{4}{1}{Vectorization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelization}{1}{section.5}}
\newlabel{sec:parallelization}{{5}{1}{Parallelization}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}{section.6}}
\newlabel{sec:evaluation}{{6}{1}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Worked}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What did not work}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{1}{section.7}}
\newlabel{sec:future}{{7}{1}{Future Work}{section.7}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
