\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profiling}{1}{section.2}}
\newlabel{sec:profiling}{{2}{1}{Profiling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify bottlenecks}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VTune Amplifier Command}}{1}{figure.1}}
\newlabel{fig:amplxe-command}{{1}{1}{VTune Amplifier Command}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Timing Result}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Profile Result}}{1}{figure.2}}
\newlabel{fig:initial-profile-result}{{2}{1}{Initial Profile Result}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler Flags}{1}{section.3}}
\newlabel{compilerflags}{{3}{1}{Compiler Flags}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorization}{2}{section.4}}
\newlabel{sec:vectorization}{{4}{2}{Vectorization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\newlabel{sec:evaluation}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong scaling study with 24 threads and varies number of frames}}{3}{figure.3}}
\newlabel{fig:strong scaling}{{3}{3}{Strong scaling study with 24 threads and varies number of frames}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}{section.6}}
\newlabel{sec:future}{{6}{3}{Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak scaling study with frame size 4000 and varies number of threads}}{4}{figure.4}}
\newlabel{fig:weak scaling}{{4}{4}{Weak scaling study with frame size 4000 and varies number of threads}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
