#!/bin/sh -l

#PBS -l nodes=en-cs-totient-06.coecis.cornell.edu:ppn=24
#PBS -l walltime=0:30:00
#PBS -N mpi.pbs
#PBS -j oe

# default args / control over what is submitted
# usage example: qsub -v SIZE=900,THREADS=12 path.pbs
P_SIZE=${SIZE:-4000}
X_THREADS=${XT:-4} # procs for x dir
Y_THREADS=${YT:-4} # procs for y dir
P_THREADS=${THREADS:-24} # aka omp max threads for node
P_PROB=${PROB:-0.05}

echo $PBS_JOBID >> $PBS_O_WORKDIR/out_files.txt

module load cs5220
cd $PBS_O_WORKDIR
mpirun -np $Y_THREADS ./path-mpi.x -n $P_SIZE -x $X_THREADS -y $Y_THREADS -p $P_PROB
