Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x         6.675s         0.030s         1.570s       1.274s          3.801s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so    5.336s         1.380s         3.707s       0.249s              0s             0s    5.33576                                           4.206s                                  0s                                          1.130s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier        libiomp5.so    2.108s         1.420s         0.579s       0.090s          0.020s             0s     2.1084                                           1.458s                                  0s                                          0.650s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    0.860s         0.140s         0.620s       0.100s              0s             0s   0.839981                                           0.740s                                  0s                                          0.100s      0.0199996                               0s                                 0s                            0.020s                   0s
shortest_paths            path.x         0.030s             0s         0.020s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
