Source Line  Source                                                                          CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  ------------------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
157                  }                                                                                                                                                                                                                                                                                                                                                                                                                                                   
158               }                                                                                                                                                                                                                                                                                                                                                                                                                                                      
159              _mm_free(l_transpose);                                                                                                                                                                                                                                                                                                                                                                                                                                  
160              return done;                                                                                                                                                                                                                                                                                                                                                                                                                                            
161          }                                                                                                                                                                                                                                                                                                                                                                                                                                                           
162          int square(int n,               // Number of nodes                                                                                                                                                                                                                                                                                                                                                                                                          
163                     int* restrict l,     // Partial distance at step s                                                                                                                                                                                                                                                                                                                                                                                               
164                     int* restrict lnew)  // Partial distance at step s+1                                                                                                                                                                                                                                                                                                                                                                                             
165          {                                                                                                                                                                                                                                                                                                                                                                                                                                                           
166              // Make a copy of transposed matrix to speed up vectorization                                                                                                                                                                                                                                                                                                                                                                                           
167              int* restrict l_transpose = (int*) _mm_malloc(n*n*sizeof(int),16);                                                                                                                                                                                                                                                                                                                                                                                      
168              for( int i = 0; i < n; i++){                                                                                                                                                                                                                                                                                                                                                                                                                            
169                for( int j = 0; j < n; j++){                                                                                                                                                                                                                                                                                                                                                                                                                          
170                  l_transpose[j*n+i] = l[i*n+j];                                                                                                                                                                                                                                                                                                                                                                                                                      
171                }                                                                                                                                                                                                                                                                                                                                                                                                                                                     
172              }                                                                                                                                                                                                                                                                                                                                                                                                                                                       
173                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
174                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
175              __assume_aligned(l, 16);                                                                                                                                                                                                                                                                                                                                                                                                                                
176              __assume_aligned(l_transpose, 16);                                                                                                                                                                                                                                                                                                                                                                                                                      
177              __assume_aligned(lnew, 16);                                                                                                                                                                                                                                                                                                                                                                                                                             
178                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
179              int done = 1;                                                                                                                                                                                                                                                                                                                                                                                                                                           
180              #pragma omp parallel for shared(l, lnew, l_transpose) reduction(&& : done)                                                                                                                                                                                                                                                                                                                                                                              
181              for (int j = 0; j < n; ++j) {                                                                                                                                                                                                                                                                                                                                                                                                                           
182                  for (int i = 0; i < n; ++i) {                                                                                                                                                                                                                                                                                                                                                                                                                       
183                      int lij = lnew[j*n+i];                                                0.010s             0s             0s           0s          0.010s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
184                      for (int k = 0; k < n; ++k) {                                         1.020s         0.010s         0.160s       0.221s          0.629s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
185                          int lik = l_transpose[i*n+k];                                     0.330s             0s         0.030s       0.100s          0.200s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
186                          int lkj = l[j*n+k];                                                                                                                                                                                                                                                                                                                                                                                                                         
187                          if (lik + lkj < lij) {                                            3.784s         0.020s         1.051s       0.674s          2.040s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
188                              lij = lik+lkj;                                                                                                                                                                                                                                                                                                                                                                                                                          
189                              done = 0;                                                     1.531s             0s         0.329s       0.280s          0.922s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
190                          }                                                                                                                                                                                                                                                                                                                                                                                                                                           
191                      }                                                                                                                                                                                                                                                                                                                                                                                                                                               
192                      lnew[j*n+i] = lij;                                                                                                                                                                                                                                                                                                                                                                                                                              
193                  }                                                                                                                                                                                                                                                                                                                                                                                                                                                   
194              }                                                                                                                                                                                                                                                                                                                                                                                                                                                       
195              _mm_free(l_transpose);                                                                                                                                                                                                                                                                                                                                                                                                                                  
196              return done;                                                                                                                                                                                                                                                                                                                                                                                                                                            
197          }                                                                                                                                                                                                                                                                                                                                                                                                                                                           
198                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
199          /**                                                                                                                                                                                                                                                                                                                                                                                                                                                         
200           *                                                                                                                                                                                                                                                                                                                                                                                                                                                          
