\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base OpenMP Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most time consuming functions in the base code.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amplxe}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square function\relax }}{2}}
\newlabel{square}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong Scaling for 200x200 Element Graph, openMP\relax }}{2}}
\newlabel{mp_st_t}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong Scaling Efficiency, openMP\relax }}{2}}
\newlabel{mp_st_g}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak Scaling (\%), openMP\relax }}{3}}
\newlabel{wk_mp_g}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMPI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profiling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most time consuming functions in the OpenMPI implementation.\relax }}{4}}
\newlabel{amplxe_mpi}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong Scaling for 200x200 Element Graph, openMPI\relax }}{4}}
\newlabel{st_mpi_t}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strong Scaling Efficiency, openMPI\relax }}{4}}
\newlabel{st_mpi_g}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weak Scaling (\%), openMPI\relax }}{5}}
\newlabel{wk_mpi_g}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Changes}{5}}
