Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x        10.185s             0s         2.093s       2.380s          5.712s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier        libiomp5.so    8.625s         7.042s         1.363s       0.160s          0.060s             0s    8.62513                                           5.625s                                  0s                                          3.000s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so    4.340s         0.070s         4.170s       0.100s              0s             0s    4.33994                                           3.680s                                  0s                                          0.660s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so    1.238s         0.020s         1.188s       0.030s              0s             0s    1.19787                                           1.048s                                  0s                                          0.150s      0.0400029                               0s                                 0s                            0.040s                   0s
shortest_paths            path.x         0.030s             0s         0.010s       0.010s          0.010s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
genrand                   path.x         0.020s         0.010s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_join_barrier        libiomp5.so    0.010s             0s         0.010s           0s              0s             0s  0.0100197                                           0.010s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
