Function                  Module              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  ------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
square                    path.x               43.688s             0s         9.035s      12.612s         22.040s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_barrier             libiomp5.so          13.473s         0.100s        12.274s       1.089s          0.010s             0s    13.4727                                          12.263s                                  0s                                          1.209s              0                               0s                                 0s                                0s                   0s
__kmpc_reduce_nowait      libiomp5.so           4.528s         0.020s         3.420s       0.938s          0.150s             0s    4.43798                                           3.919s                                  0s                                          0.519s      0.0899983                               0s                                 0s                            0.090s                   0s
__kmp_fork_barrier        libiomp5.so           4.324s         3.011s         1.143s       0.171s              0s             0s    4.32441                                           2.933s                                  0s                                          1.392s              0                               0s                                 0s                                0s                   0s
__kmp_join_call           libiomp5.so           0.040s         0.030s         0.010s           0s              0s             0s  0.0400073                                           0.030s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
__kmp_launch_thread       libiomp5.so           0.030s         0.020s         0.010s           0s              0s             0s  0.0300058                                           0.020s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x                0.030s             0s         0.020s       0.010s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x                0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x                0.010s         0.010s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
pthread_create            libpthread-2.12.so    0.010s             0s         0.010s           0s              0s             0s       0.01                                               0s                                  0s                                          0.010s              0                               0s                                 0s                                0s                   0s
genrand                   path.x                0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
