Function                  Module       CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------  -----------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
basic_square              path.x         9.794s         0.020s         0.854s       0.872s          8.048s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmpc_barrier            libiomp5.so    5.191s         0.769s         4.192s       0.100s          0.129s             0s    5.19062                                           3.973s                                  0s                                          1.218s              0                               0s                                 0s                                0s                   0s
__kmp_fork_barrier        libiomp5.so    4.426s         2.080s         2.138s       0.169s          0.040s             0s    4.42625                                           2.875s                                  0s                                          1.551s              0                               0s                                 0s                                0s                   0s
__kmpc_critical           libiomp5.so    0.164s             0s         0.112s       0.052s              0s             0s   0.143048                                               0s                              0.143s                                              0s       0.021172                               0s                                 0s                                0s               0.021s
square                    path.x         0.050s             0s         0.050s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy  path.x         0.050s             0s         0.050s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
fletcher16                path.x         0.020s             0s         0.020s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
gen_graph                 path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
deinfinitize              path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
infinitize                path.x         0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
