4
== OpenMP with 1 threads
n:     127
p:     0.05
Time:  0.00345206
Check: 3C69
4
== OpenMP with 1 threads
n:     128
p:     0.05
Time:  0.00308299
Check: 8C4A
4
== OpenMP with 1 threads
n:     129
p:     0.05
Time:  0.00814104
Check: CDBA
3
== OpenMP with 1 threads
n:     255
p:     0.05
Time:  0.013443
Check: 3E0B
3
== OpenMP with 1 threads
n:     256
p:     0.05
Time:  0.013406
Check: 4974
3
== OpenMP with 1 threads
n:     257
p:     0.05
Time:  0.024646
Check: 8371
3
== OpenMP with 1 threads
n:     383
p:     0.05
Time:  0.041424
Check: FECD
3
== OpenMP with 1 threads
n:     384
p:     0.05
Time:  0.0414619
Check: 8DC0
3
== OpenMP with 1 threads
n:     385
p:     0.05
Time:  0.0644391
Check: 618D
3
== OpenMP with 1 threads
n:     511
p:     0.05
Time:  0.095361
Check: 21B6
3
== OpenMP with 1 threads
n:     512
p:     0.05
Time:  0.0953341
Check: 29BB
3
== OpenMP with 1 threads
n:     513
p:     0.05
Time:  0.134614
Check: 9156
3
== OpenMP with 1 threads
n:     767
p:     0.05
Time:  0.3154
Check: E44
3
== OpenMP with 1 threads
n:     768
p:     0.05
Time:  0.316431
Check: AE4F
3
== OpenMP with 1 threads
n:     769
p:     0.05
Time:  0.401152
Check: 43C6
3
== OpenMP with 1 threads
n:     1023
p:     0.05
Time:  0.738362
Check: 57BD
3
== OpenMP with 1 threads
n:     1024
p:     0.05
Time:  0.741477
Check: 5E94
3
== OpenMP with 1 threads
n:     1025
p:     0.05
Time:  0.888803
Check: ADD8
3
== OpenMP with 1 threads
n:     1535
p:     0.05
Time:  2.47645
Check: BE00
3
== OpenMP with 1 threads
n:     1536
p:     0.05
Time:  2.47692
Check: 63F8
3
== OpenMP with 1 threads
n:     1537
p:     0.05
Time:  2.80152
Check: 1E62
3
== OpenMP with 1 threads
n:     2047
p:     0.05
Time:  5.86356
Check: 8915
3
== OpenMP with 1 threads
n:     2048
p:     0.05
Time:  5.86699
Check: 7C32
3
== OpenMP with 1 threads
n:     2049
p:     0.05
Time:  6.43513
Check: C9EA
