4
== OpenMP with 11 threads
n:     127
p:     0.05
Time:  0.0101662
Check: 3C69
4
== OpenMP with 11 threads
n:     128
p:     0.05
Time:  0.00525904
Check: 8C4A
4
== OpenMP with 11 threads
n:     129
p:     0.05
Time:  0.00474691
Check: CDBA
3
== OpenMP with 11 threads
n:     255
p:     0.05
Time:  0.00550508
Check: 3E0B
3
== OpenMP with 11 threads
n:     256
p:     0.05
Time:  0.00453806
Check: 4974
3
== OpenMP with 11 threads
n:     257
p:     0.05
Time:  0.00783491
Check: 8371
3
== OpenMP with 11 threads
n:     383
p:     0.05
Time:  0.0112259
Check: FECD
3
== OpenMP with 11 threads
n:     384
p:     0.05
Time:  0.0101531
Check: 8DC0
3
== OpenMP with 11 threads
n:     385
p:     0.05
Time:  0.0144682
Check: 618D
3
== OpenMP with 11 threads
n:     511
p:     0.05
Time:  0.018188
Check: 21B6
3
== OpenMP with 11 threads
n:     512
p:     0.05
Time:  0.0222049
Check: 29BB
3
== OpenMP with 11 threads
n:     513
p:     0.05
Time:  0.0219879
Check: 9156
3
== OpenMP with 11 threads
n:     767
p:     0.05
Time:  0.0592859
Check: E44
3
== OpenMP with 11 threads
n:     768
p:     0.05
Time:  0.05336
Check: AE4F
3
== OpenMP with 11 threads
n:     769
p:     0.05
Time:  0.0611861
Check: 43C6
3
== OpenMP with 11 threads
n:     1023
p:     0.05
Time:  0.0907819
Check: 57BD
3
== OpenMP with 11 threads
n:     1024
p:     0.05
Time:  0.128389
Check: 5E94
3
== OpenMP with 11 threads
n:     1025
p:     0.05
Time:  0.158022
Check: ADD8
3
== OpenMP with 11 threads
n:     1535
p:     0.05
Time:  0.398194
Check: BE00
3
== OpenMP with 11 threads
n:     1536
p:     0.05
Time:  0.641838
Check: 63F8
3
== OpenMP with 11 threads
n:     1537
p:     0.05
Time:  0.849606
Check: 1E62
3
== OpenMP with 11 threads
n:     2047
p:     0.05
Time:  0.988749
Check: 8915
3
== OpenMP with 11 threads
n:     2048
p:     0.05
Time:  0.943716
Check: 7C32
3
== OpenMP with 11 threads
n:     2049
p:     0.05
Time:  1.02938
Check: C9EA
