4
== OpenMP with 14 threads
n:     127
p:     0.05
Time:  0.0924969
Check: 3C69
4
== OpenMP with 14 threads
n:     128
p:     0.05
Time:  0.00682783
Check: 8C4A
4
== OpenMP with 14 threads
n:     129
p:     0.05
Time:  0.00458598
Check: CDBA
3
== OpenMP with 14 threads
n:     255
p:     0.05
Time:  0.00635409
Check: 3E0B
3
== OpenMP with 14 threads
n:     256
p:     0.05
Time:  0.00954604
Check: 4974
3
== OpenMP with 14 threads
n:     257
p:     0.05
Time:  0.014231
Check: 8371
3
== OpenMP with 14 threads
n:     383
p:     0.05
Time:  0.0135489
Check: FECD
3
== OpenMP with 14 threads
n:     384
p:     0.05
Time:  0.0146599
Check: 8DC0
3
== OpenMP with 14 threads
n:     385
p:     0.05
Time:  0.0145249
Check: 618D
3
== OpenMP with 14 threads
n:     511
p:     0.05
Time:  0.0243931
Check: 21B6
3
== OpenMP with 14 threads
n:     512
p:     0.05
Time:  0.019331
Check: 29BB
3
== OpenMP with 14 threads
n:     513
p:     0.05
Time:  0.0244958
Check: 9156
3
== OpenMP with 14 threads
n:     767
p:     0.05
Time:  0.053566
Check: E44
3
== OpenMP with 14 threads
n:     768
p:     0.05
Time:  0.05566
Check: AE4F
3
== OpenMP with 14 threads
n:     769
p:     0.05
Time:  0.0663519
Check: 43C6
3
== OpenMP with 14 threads
n:     1023
p:     0.05
Time:  0.118222
Check: 57BD
3
== OpenMP with 14 threads
n:     1024
p:     0.05
Time:  0.109229
Check: 5E94
3
== OpenMP with 14 threads
n:     1025
p:     0.05
Time:  0.134358
Check: ADD8
3
== OpenMP with 14 threads
n:     1535
p:     0.05
Time:  0.357331
Check: BE00
3
== OpenMP with 14 threads
n:     1536
p:     0.05
Time:  0.359038
Check: 63F8
3
== OpenMP with 14 threads
n:     1537
p:     0.05
Time:  0.397459
Check: 1E62
3
== OpenMP with 14 threads
n:     2047
p:     0.05
Time:  0.886635
Check: 8915
3
== OpenMP with 14 threads
n:     2048
p:     0.05
Time:  1.03613
Check: 7C32
3
== OpenMP with 14 threads
n:     2049
p:     0.05
Time:  0.892932
Check: C9EA
