4
== OpenMP with 12 threads
n:     127
p:     0.05
Time:  0.00287986
Check: 3C69
4
== OpenMP with 12 threads
n:     128
p:     0.05
Time:  0.00483513
Check: 8C4A
4
== OpenMP with 12 threads
n:     129
p:     0.05
Time:  0.00989795
Check: CDBA
3
== OpenMP with 12 threads
n:     255
p:     0.05
Time:  0.00562406
Check: 3E0B
3
== OpenMP with 12 threads
n:     256
p:     0.05
Time:  0.00571704
Check: 4974
3
== OpenMP with 12 threads
n:     257
p:     0.05
Time:  0.00966215
Check: 8371
3
== OpenMP with 12 threads
n:     383
p:     0.05
Time:  0.0112569
Check: FECD
3
== OpenMP with 12 threads
n:     384
p:     0.05
Time:  0.0171831
Check: 8DC0
3
== OpenMP with 12 threads
n:     385
p:     0.05
Time:  0.0149419
Check: 618D
3
== OpenMP with 12 threads
n:     511
p:     0.05
Time:  0.023083
Check: 21B6
3
== OpenMP with 12 threads
n:     512
p:     0.05
Time:  0.0208499
Check: 29BB
3
== OpenMP with 12 threads
n:     513
p:     0.05
Time:  0.0776639
Check: 9156
3
== OpenMP with 12 threads
n:     767
p:     0.05
Time:  0.061635
Check: E44
3
== OpenMP with 12 threads
n:     768
p:     0.05
Time:  0.062876
Check: AE4F
3
== OpenMP with 12 threads
n:     769
p:     0.05
Time:  0.0689301
Check: 43C6
3
== OpenMP with 12 threads
n:     1023
p:     0.05
Time:  0.125182
Check: 57BD
3
== OpenMP with 12 threads
n:     1024
p:     0.05
Time:  0.0885351
Check: 5E94
3
== OpenMP with 12 threads
n:     1025
p:     0.05
Time:  0.100217
Check: ADD8
3
== OpenMP with 12 threads
n:     1535
p:     0.05
Time:  0.373367
Check: BE00
3
== OpenMP with 12 threads
n:     1536
p:     0.05
Time:  0.368613
Check: 63F8
3
== OpenMP with 12 threads
n:     1537
p:     0.05
Time:  0.747101
Check: 1E62
3
== OpenMP with 12 threads
n:     2047
p:     0.05
Time:  0.980028
Check: 8915
3
== OpenMP with 12 threads
n:     2048
p:     0.05
Time:  0.594534
Check: 7C32
3
== OpenMP with 12 threads
n:     2049
p:     0.05
Time:  1.2182
Check: C9EA
