4
== OpenMP with 23 threads
n:     127
p:     0.05
Time:  0.0949578
Check: 3C69
4
== OpenMP with 23 threads
n:     128
p:     0.05
Time:  0.0835309
Check: 8C4A
4
== OpenMP with 23 threads
n:     129
p:     0.05
Time:  0.191898
Check: CDBA
3
== OpenMP with 23 threads
n:     255
p:     0.05
Time:  0.139122
Check: 3E0B
3
== OpenMP with 23 threads
n:     256
p:     0.05
Time:  0.133725
Check: 4974
3
== OpenMP with 23 threads
n:     257
p:     0.05
Time:  0.0757549
Check: 8371
3
== OpenMP with 23 threads
n:     383
p:     0.05
Time:  0.081125
Check: FECD
3
== OpenMP with 23 threads
n:     384
p:     0.05
Time:  0.073992
Check: 8DC0
3
== OpenMP with 23 threads
n:     385
p:     0.05
Time:  0.103895
Check: 618D
3
== OpenMP with 23 threads
n:     511
p:     0.05
Time:  0.06622
Check: 21B6
3
== OpenMP with 23 threads
n:     512
p:     0.05
Time:  0.099077
Check: 29BB
3
== OpenMP with 23 threads
n:     513
p:     0.05
Time:  0.0234952
Check: 9156
3
== OpenMP with 23 threads
n:     767
p:     0.05
Time:  0.117071
Check: E44
3
== OpenMP with 23 threads
n:     768
p:     0.05
Time:  0.15737
Check: AE4F
3
== OpenMP with 23 threads
n:     769
p:     0.05
Time:  0.225517
Check: 43C6
3
== OpenMP with 23 threads
n:     1023
p:     0.05
Time:  0.186654
Check: 57BD
3
== OpenMP with 23 threads
n:     1024
p:     0.05
Time:  0.158187
Check: 5E94
3
== OpenMP with 23 threads
n:     1025
p:     0.05
Time:  0.217976
Check: ADD8
3
== OpenMP with 23 threads
n:     1535
p:     0.05
Time:  0.397878
Check: BE00
3
== OpenMP with 23 threads
n:     1536
p:     0.05
Time:  0.242729
Check: 63F8
3
== OpenMP with 23 threads
n:     1537
p:     0.05
Time:  0.451711
Check: 1E62
3
== OpenMP with 23 threads
n:     2047
p:     0.05
Time:  0.829738
Check: 8915
3
== OpenMP with 23 threads
n:     2048
p:     0.05
Time:  0.972361
Check: 7C32
3
== OpenMP with 23 threads
n:     2049
p:     0.05
Time:  0.912498
Check: C9EA
