4
== OpenMP with 24 threads
n:     127
p:     0.05
Time:  0.111243
Check: 3C69
4
== OpenMP with 24 threads
n:     128
p:     0.05
Time:  0.109183
Check: 8C4A
4
== OpenMP with 24 threads
n:     129
p:     0.05
Time:  0.119981
Check: CDBA
3
== OpenMP with 24 threads
n:     255
p:     0.05
Time:  0.131348
Check: 3E0B
3
== OpenMP with 24 threads
n:     256
p:     0.05
Time:  0.0696261
Check: 4974
3
== OpenMP with 24 threads
n:     257
p:     0.05
Time:  0.0796111
Check: 8371
3
== OpenMP with 24 threads
n:     383
p:     0.05
Time:  0.0809019
Check: FECD
3
== OpenMP with 24 threads
n:     384
p:     0.05
Time:  0.0639279
Check: 8DC0
3
== OpenMP with 24 threads
n:     385
p:     0.05
Time:  0.178126
Check: 618D
3
== OpenMP with 24 threads
n:     511
p:     0.05
Time:  0.0753241
Check: 21B6
3
== OpenMP with 24 threads
n:     512
p:     0.05
Time:  0.0958331
Check: 29BB
3
== OpenMP with 24 threads
n:     513
p:     0.05
Time:  0.069103
Check: 9156
3
== OpenMP with 24 threads
n:     767
p:     0.05
Time:  0.110586
Check: E44
3
== OpenMP with 24 threads
n:     768
p:     0.05
Time:  0.0983281
Check: AE4F
3
== OpenMP with 24 threads
n:     769
p:     0.05
Time:  0.097482
Check: 43C6
3
== OpenMP with 24 threads
n:     1023
p:     0.05
Time:  0.165447
Check: 57BD
3
== OpenMP with 24 threads
n:     1024
p:     0.05
Time:  0.162617
Check: 5E94
3
== OpenMP with 24 threads
n:     1025
p:     0.05
Time:  0.170114
Check: ADD8
3
== OpenMP with 24 threads
n:     1535
p:     0.05
Time:  0.433028
Check: BE00
3
== OpenMP with 24 threads
n:     1536
p:     0.05
Time:  0.400035
Check: 63F8
3
== OpenMP with 24 threads
n:     1537
p:     0.05
Time:  0.452546
Check: 1E62
3
== OpenMP with 24 threads
n:     2047
p:     0.05
Time:  0.879967
Check: 8915
3
== OpenMP with 24 threads
n:     2048
p:     0.05
Time:  0.900537
Check: 7C32
3
== OpenMP with 24 threads
n:     2049
p:     0.05
Time:  0.835211
Check: C9EA
