4
== OpenMP with 2 threads
n:     127
p:     0.05
Time:  0.00268221
Check: 3C69
4
== OpenMP with 2 threads
n:     128
p:     0.05
Time:  0.00246978
Check: 8C4A
4
== OpenMP with 2 threads
n:     129
p:     0.05
Time:  0.00536394
Check: CDBA
3
== OpenMP with 2 threads
n:     255
p:     0.05
Time:  0.00776982
Check: 3E0B
3
== OpenMP with 2 threads
n:     256
p:     0.05
Time:  0.00779676
Check: 4974
3
== OpenMP with 2 threads
n:     257
p:     0.05
Time:  0.0140691
Check: 8371
3
== OpenMP with 2 threads
n:     383
p:     0.05
Time:  0.0228479
Check: FECD
3
== OpenMP with 2 threads
n:     384
p:     0.05
Time:  0.022429
Check: 8DC0
3
== OpenMP with 2 threads
n:     385
p:     0.05
Time:  0.0347331
Check: 618D
3
== OpenMP with 2 threads
n:     511
p:     0.05
Time:  0.050204
Check: 21B6
3
== OpenMP with 2 threads
n:     512
p:     0.05
Time:  0.0501051
Check: 29BB
3
== OpenMP with 2 threads
n:     513
p:     0.05
Time:  0.0707729
Check: 9156
3
== OpenMP with 2 threads
n:     767
p:     0.05
Time:  0.163508
Check: E44
3
== OpenMP with 2 threads
n:     768
p:     0.05
Time:  0.164346
Check: AE4F
3
== OpenMP with 2 threads
n:     769
p:     0.05
Time:  0.20624
Check: 43C6
3
== OpenMP with 2 threads
n:     1023
p:     0.05
Time:  0.381854
Check: 57BD
3
== OpenMP with 2 threads
n:     1024
p:     0.05
Time:  0.379861
Check: 5E94
3
== OpenMP with 2 threads
n:     1025
p:     0.05
Time:  0.455179
Check: ADD8
3
== OpenMP with 2 threads
n:     1535
p:     0.05
Time:  1.26775
Check: BE00
3
== OpenMP with 2 threads
n:     1536
p:     0.05
Time:  1.25693
Check: 63F8
3
== OpenMP with 2 threads
n:     1537
p:     0.05
Time:  1.42817
Check: 1E62
3
== OpenMP with 2 threads
n:     2047
p:     0.05
Time:  2.95694
Check: 8915
3
== OpenMP with 2 threads
n:     2048
p:     0.05
Time:  2.96557
Check: 7C32
3
== OpenMP with 2 threads
n:     2049
p:     0.05
Time:  3.24867
Check: C9EA
