4
== OpenMP with 9 threads
n:     127
p:     0.05
Time:  0.00274301
Check: 3C69
4
== OpenMP with 9 threads
n:     128
p:     0.05
Time:  0.00448608
Check: 8C4A
4
== OpenMP with 9 threads
n:     129
p:     0.05
Time:  0.014097
Check: CDBA
3
== OpenMP with 9 threads
n:     255
p:     0.05
Time:  0.00572896
Check: 3E0B
3
== OpenMP with 9 threads
n:     256
p:     0.05
Time:  0.00858593
Check: 4974
3
== OpenMP with 9 threads
n:     257
p:     0.05
Time:  0.00884604
Check: 8371
3
== OpenMP with 9 threads
n:     383
p:     0.05
Time:  0.0110841
Check: FECD
3
== OpenMP with 9 threads
n:     384
p:     0.05
Time:  0.011286
Check: 8DC0
3
== OpenMP with 9 threads
n:     385
p:     0.05
Time:  0.0138628
Check: 618D
3
== OpenMP with 9 threads
n:     511
p:     0.05
Time:  0.0186589
Check: 21B6
3
== OpenMP with 9 threads
n:     512
p:     0.05
Time:  0.0183849
Check: 29BB
3
== OpenMP with 9 threads
n:     513
p:     0.05
Time:  0.0256429
Check: 9156
3
== OpenMP with 9 threads
n:     767
p:     0.05
Time:  0.0464921
Check: E44
3
== OpenMP with 9 threads
n:     768
p:     0.05
Time:  0.050179
Check: AE4F
3
== OpenMP with 9 threads
n:     769
p:     0.05
Time:  0.058753
Check: 43C6
3
== OpenMP with 9 threads
n:     1023
p:     0.05
Time:  0.0979218
Check: 57BD
3
== OpenMP with 9 threads
n:     1024
p:     0.05
Time:  0.106247
Check: 5E94
3
== OpenMP with 9 threads
n:     1025
p:     0.05
Time:  0.171856
Check: ADD8
3
== OpenMP with 9 threads
n:     1535
p:     0.05
Time:  0.543162
Check: BE00
3
== OpenMP with 9 threads
n:     1536
p:     0.05
Time:  0.47248
Check: 63F8
3
== OpenMP with 9 threads
n:     1537
p:     0.05
Time:  0.783405
Check: 1E62
3
== OpenMP with 9 threads
n:     2047
p:     0.05
Time:  0.710362
Check: 8915
3
== OpenMP with 9 threads
n:     2048
p:     0.05
Time:  0.702306
Check: 7C32
3
== OpenMP with 9 threads
n:     2049
p:     0.05
Time:  0.771604
Check: C9EA
