== OpenMP with 24 threads
n:     127
p:     0.05
Time:  0.193109
Check: 3C69
== OpenMP with 24 threads
n:     128
p:     0.05
Time:  0.0882721
Check: 8C4A
== OpenMP with 24 threads
n:     129
p:     0.05
Time:  0.182535
Check: CDBA
== OpenMP with 24 threads
n:     255
p:     0.05
Time:  0.136239
Check: 3E0B
== OpenMP with 24 threads
n:     256
p:     0.05
Time:  0.059329
Check: 4974
== OpenMP with 24 threads
n:     257
p:     0.05
Time:  0.0984251
Check: 8371
== OpenMP with 24 threads
n:     512
p:     0.05
Time:  0.243651
Check: 29BB
== OpenMP with 24 threads
n:     512
p:     0.05
Time:  0.206088
Check: 29BB
== OpenMP with 24 threads
n:     512
p:     0.05
Time:  0.165098
Check: 29BB
== OpenMP with 24 threads
n:     1023
p:     0.05
Time:  0.435004
Check: 57BD
== OpenMP with 24 threads
n:     1024
p:     0.05
Time:  0.877799
Check: 5E94
== OpenMP with 24 threads
n:     1025
p:     0.05
Time:  0.525817
Check: ADD8
== OpenMP with 24 threads
n:     2047
p:     0.05
Time:  3.17136
Check: 8915
== OpenMP with 24 threads
n:     2048
p:     0.05
Time:  11.4907
Check: 7C32
== OpenMP with 24 threads
n:     2049
p:     0.05
Time:  3.67462
Check: C9EA
