\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VTune Profiling}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VTune Report of Original Code\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vtune}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling Studies of Original Code}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time taken for original algorithm on a fixed $2000 \times 2000$ matrix varying with number of threads\relax }}{2}}
\newlabel{strong-orig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy for Implementation with MPI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time taken for original algorithm on varying with number of threads with workload of each thread held constant\relax }}{3}}
\newlabel{weak-orig}{{2}{3}}
