\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base OpenMP Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most time consuming functions in the base code.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{amplxe}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor Offloading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Changes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview}{1}}
